apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
stringData:
  DB_HOST: nexus-aurora-cluster.cluster-cqh0ak4qkrpy.us-east-1.rds.amazonaws.com
  DB_USER: nexusapp
  DB_PASSWORD: app_password
  DB_NAME: nexusdb
  SECRET: jwt_secret
